<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_product_grid"
        android:orderInCategory="100"
        android:title="@string/menu_product_admin"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_product_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="@string/menu_product_cart"
        app:showAsAction="ifRoom" />

</menu>
