<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin"
    app:startDestination="@+id/nav_admin_settings"
    tools:showIn="navigation_view">

    <fragment
        android:id="@+id/nav_admin_add_product"
        android:name="com.jgt.pos.ui.admin.addproduct.AddProductFragment"
        android:label="@string/fragment_admin_add_product"
        tools:layout="@layout/fragment_admin_add_product" />

    <fragment
        android:id="@+id/nav_admin_product_list"
        android:name="com.jgt.pos.ui.admin.productlist.ProductListFragment"
        android:label="@string/fragment_admin_product_list"
        tools:layout="@layout/fragment_admin_product_list">
        <action
            android:id="@+id/fragment_list_action_item_long_press"
            app:destination="@+id/nav_admin_edit_product" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_edit_product"
        android:name="com.jgt.pos.ui.admin.editproduct.EditProductFragment"
        android:label="@string/fragment_admin_edit_product"
        tools:layout="@layout/fragment_admin_edit_product" />

    <fragment
        android:id="@+id/nav_admin_settings"
        android:name="com.jgt.pos.ui.admin.settings.SettingsFragment"
        android:label="@string/fragment_admin_settings"
        tools:layout="@layout/fragment_admin_settings" />

</navigation>