<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_product"
    app:startDestination="@+id/shop_nav_grid_fragment">

    <fragment
        android:id="@+id/shop_nav_grid_fragment"
        android:name="com.jgt.pos.ui.shop.grid.ShopGridFragment"
        android:label="@string/shop_fragment_grid_title"
        tools:layout="@layout/shop_fragment_grid" >
        <action
            android:id="@+id/on_cart_clicked"
            app:destination="@id/shop_nav_cart_fragment" />
    </fragment>

    <fragment
        android:id="@+id/shop_nav_cart_fragment"
        android:name="com.jgt.pos.ui.shop.cart.ShopCartFragment"
        android:label="@string/shop_fragment_cart_title"
        tools:layout="@layout/shop_fragment_cart" />

</navigation>