<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/admin_sales_list_tv_item_date"
        android:layout_width="@dimen/admin_fragment_sales_history_label_date_width"
        android:layout_height="@dimen/admin_fragment_sales_history_item_height"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="12/01/2020"
        android:textSize="@dimen/admin_fragment_sales_history_item_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_sales_list_tv_item_name"
        android:layout_width="@dimen/admin_fragment_sales_history_label_name_width"
        android:layout_height="@dimen/admin_fragment_sales_history_item_height"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="Item Name"
        android:textSize="@dimen/admin_fragment_sales_history_item_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/admin_sales_list_tv_item_date"
        app:layout_constraintStart_toEndOf="@+id/admin_sales_list_tv_item_date"
        app:layout_constraintTop_toTopOf="@+id/admin_sales_list_tv_item_date"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/admin_sales_list_tv_price_total"
        android:layout_width="@dimen/admin_fragment_sales_history_label_price_total_width"
        android:layout_height="@dimen/admin_fragment_sales_history_item_height"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Total"
        android:textSize="@dimen/admin_fragment_sales_history_item_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_sales_list_tv_item_qty"
        android:layout_width="@dimen/admin_fragment_sales_history_label_price_qty_width"
        android:layout_height="@dimen/admin_fragment_sales_history_item_height"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Qty"
        android:textSize="@dimen/admin_fragment_sales_history_item_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/admin_sales_list_tv_price_total"
        app:layout_constraintEnd_toStartOf="@+id/admin_sales_list_tv_price_total"
        app:layout_constraintTop_toTopOf="@+id/admin_sales_list_tv_price_total"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/admin_sales_list_tv_price_single"
        android:layout_width="@dimen/admin_fragment_sales_history_label_price_single_width"
        android:layout_height="@dimen/admin_fragment_sales_history_item_height"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Price"
        android:textSize="@dimen/admin_fragment_sales_history_item_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/admin_sales_list_tv_item_qty"
        app:layout_constraintEnd_toStartOf="@+id/admin_sales_list_tv_item_qty"
        app:layout_constraintTop_toTopOf="@+id/admin_sales_list_tv_item_qty"
        app:layout_constraintVertical_bias="0.0" />

    <View
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_sales_list_tv_item_name"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>