<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/admin_fragment_sales_history_date" />

    <include layout="@layout/admin_fragment_sales_history_header" />

    <View style="@style/Divider" />
    <View style="@style/Divider" android:layout_marginTop="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_sales_history_fragment_rv_sales_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/admin_adapter_sales_history" />

</LinearLayout>