<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/shop_adapter_cart_margin_start_end"
    android:layout_marginTop="@dimen/shop_adapter_cart_margin_top_bottom"
    android:layout_marginEnd="@dimen/shop_adapter_cart_margin_start_end"
    android:layout_marginBottom="@dimen/shop_adapter_cart_margin_top_bottom"
    android:paddingBottom="@dimen/shop_adapter_cart_padding_bottom">

    <TextView
        android:id="@+id/shop_cart_tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shop_adapter_cart_label_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/shop_fragment_cart_item_name"
        android:textSize="@dimen/shop_adapter_cart_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_cart_tv_item_price_single"
        android:layout_width="@dimen/shop_adapter_cart_item_price_width"
        android:layout_height="@dimen/shop_adapter_cart_label_height"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/shop_fragment_cart_item_price_single"
        android:textSize="@dimen/shop_adapter_cart_text_size"
        app:layout_constraintEnd_toStartOf="@+id/shop_cart_btn_remove_qty"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/shop_cart_tv_item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_cart_tv_item_price_total"
        android:layout_width="@dimen/shop_adapter_cart_item_price_width"
        android:layout_height="@dimen/shop_adapter_cart_label_height"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/shop_fragment_cart_item_price_total"
        android:textSize="@dimen/shop_adapter_cart_text_size"
        app:layout_constraintEnd_toStartOf="@+id/shop_cart_btn_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_cart_tv_item_qty"
        android:layout_width="@dimen/shop_adapter_cart_item_qty_width"
        android:layout_height="@dimen/shop_adapter_cart_label_height"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/shop_fragment_cart_item_qty"
        android:textSize="@dimen/shop_adapter_cart_text_size"
        app:layout_constraintEnd_toStartOf="@+id/shop_cart_btn_add_qty"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/shop_cart_btn_remove_qty"
        android:layout_width="@dimen/shop_adapter_cart_btn_size"
        android:layout_height="@dimen/shop_adapter_cart_btn_size"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:src="@drawable/ic_remove_black"
        android:text="@string/shop_fragment_cart_item_qty_remove"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/shop_cart_tv_item_qty"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <ImageButton
        android:id="@+id/shop_cart_btn_add_qty"
        android:layout_width="@dimen/shop_adapter_cart_btn_size"
        android:layout_height="@dimen/shop_adapter_cart_btn_size"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:src="@drawable/ic_add_black"
        android:text="@string/shop_fragment_cart_item_qty_add"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/shop_cart_tv_item_price_total"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <ImageButton
        android:id="@+id/shop_cart_btn_delete"
        android:layout_width="@dimen/shop_adapter_cart_btn_size"
        android:layout_height="@dimen/shop_adapter_cart_btn_size"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:src="@drawable/ic_remove_shopping_cart_black"
        android:text="@string/shop_fragment_cart_item_delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>